{% extends "base.html" %}

{% block content %}
<h2>Claim an Item</h2>
<div class="grid">
  {% for item in items %}
  <div class="card">
    {% if item['photo'] %}
    <img src="{{ url_for('static', filename='uploads/' + item['photo']) }}" alt="{{ item['name'] }}">
    {% endif %}
    <div class="card-body">
      <h3>{{ item['name'] }}</h3>
      <p>{{ item['description'] }}</p>
      <p class="muted">Location: {{ item['location'] }}</p>
      <a class="btn" href="/claim/{{ item['id'] }}">Claim this item</a>
    </div>
  </div>
  {% else %}
  <p>No claimable items at the moment.</p>
  {% endfor %}
</div>
{% endblock %}
