{% extends "base.html" %}
{% block content %}
<div class="container">
  <h2>Report a Found Item</h2>
  <form class="form" method="post" enctype="multipart/form-data">
    <input type="text" name="name" placeholder="Item Name" required>
    <textarea name="description" placeholder="Description" rows="3"></textarea>
    <input type="text" name="location" placeholder="Where it was found">
    <select name="category" required>
      <option value="">Select Category</option>
      <option>Electronics</option>
      <option>Clothing</option>
      <option>Books</option>
      <option>Accessories</option>
      <option>Other</option>
    </select>
    <input type="file" name="photo" accept="image/*">
    <button class="btn" type="submit">Submit Report</button>
  </form>
</div>
{% endblock %}
